-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE public."user"
(
    id integer NOT NULL,
    email character varying(20) NOT NULL,
    password character varying(20) NOT NULL,
    PRIMARY KEY (id)
);

COMMENT ON TABLE public."user"
    IS 'Base for User Tables
';

CREATE TABLE public.staff
(
    id integer NOT NULL,
    id_staff integer NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    PRIMARY KEY (id)
);

COMMENT ON TABLE public.staff
    IS 'Proje Çalışanları';

CREATE TABLE public.employer
(
    id integer NOT NULL,
    company_name character varying(50) NOT NULL,
    webside character varying(50) NOT NULL,
    phone_number character varying(15) NOT NULL,
    id_employer integer NOT NULL,
    PRIMARY KEY (id)
);

COMMENT ON TABLE public.employer
    IS 'İşveren Tablosu';

CREATE TABLE public.employee
(
    id integer NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    nationality_id character varying(11) NOT NULL,
    date_of_birth date NOT NULL,
    id_employee integer NOT NULL,
    PRIMARY KEY (id)
);

COMMENT ON TABLE public.employee
    IS 'İş Arayanlar Tablosu';

CREATE TABLE public.job_positions
(
    id_user integer NOT NULL,
    job_name character varying(25) NOT NULL,
    PRIMARY KEY (id_user)
);

ALTER TABLE public.staff
    ADD FOREIGN KEY (id)
    REFERENCES public."user" (id)
    NOT VALID;


ALTER TABLE public.employer
    ADD FOREIGN KEY (id)
    REFERENCES public."user" (id)
    NOT VALID;


ALTER TABLE public.employee
    ADD FOREIGN KEY (id)
    REFERENCES public."user" (id)
    NOT VALID;


ALTER TABLE public.job_positions
    ADD FOREIGN KEY (id_user)
    REFERENCES public."user" (id)
    NOT VALID;

END;